font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
background_opacity 0.8
background #0d0f18
foreground #cdd6f4
cursor #f9c80e
cursor_shape beam
url_color #2de2e6
window_padding_width 10
active_border_color #2de2e6
inactive_border_color #1a1b26
tab_bar_style powerline
active_tab_foreground   #0d0f18
active_tab_background   #2de2e6
inactive_tab_foreground #cdd6f4
inactive_tab_background #0d0f18
shell /usr/bin/zsh
