# --- MASCOT THEME HYPRLAND CONFIG ---

# MONITOR
source = ~/.config/hypr/conf/monitor.conf

# VARIABLES
$terminal = kitty
$fileManager = thunar
$menu = rofi --show drun

# ENV
source = ~/.config/hypr/conf/env.conf

# INPUT
input {
    #kb_layout = us
    kb_file = /home/neonova_solara/.config/hypr/scroll_lock_fix.xkb
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
   
}

# GENERAL (NEON BORDER)
source = ~/.config/hypr/conf/general.conf

# DECORATION (GLOW EFFECT)
source = ~/.config/hypr/conf/decoration.conf
# ANIMATIONS
source = ~/.config/hypr/conf/animation.conf

# LAYOUTS
source = ~/.config/hypr/conf/layout.conf

#KEYBIND
source = ~/.config/hypr/conf/keybind.conf

#AUTOSTART
source = ~/.config/hypr/conf/autostart.conf


# --- WINDOW & LAYER RULES ---
source = ~/.config/hypr/conf/rules.conf
