# NOVALAND SIGNATURE (REBUILT - SAFE)

animations {
    enabled = yes
    bezier = elegant, 0.25, 0.1, 0.25, 1.0
    animation = workspaces, 1, 8, elegant, fade
    animation = windows, 1, 6, elegant
    animation = windowsOut, 1, 6, elegant
    animation = windowsMove, 1, 5, elegant
    animation = border, 1, 9, elegant
    animation = fade, 1, 8, elegant
    animation = fadeDim, 1, 8, elegant
}
