#AUTOSTART
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = fcitx5
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# THÊM dòng này để hiện icon Wifi trên Waybar
exec-once = nm-applet --indicator

# Tự động chuyển sang Layout 2 (US) để đèn Scroll Lock sáng lên
exec-once = hyprctl switchxkblayout all next
