decoration {
    rounding = 9
    active_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }

    shadow {
        enabled = true
        range = 14
        render_power = 3
        color = rgb(2de2e6)
        color_inactive = 0x50000000
    }
}
