# --- WINDOW & LAYER RULES ---

# 1. LAYER RULES (Vẫn dùng cú pháp cũ, không dùng Block {})
# Rofi
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}


# SwayNC (Notification)
layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}


